# Prisma
DATABASE_URL="postgresql://test:test@localhost:5432/test"

# NextAuth
ENCRYPTION_SECRET=you-should-create-your-own-secret-to-use-for-encryption

# SendGrid
EMAIL_SERVER_USER=user
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.service.com
EMAIL_SERVER_PORT=123
EMAIL_FROM=noreply@example.com