# Prisma
DATABASE_URL="postgresql://test:test@localhost:5432/test"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
# Needed for production and using middleware
NEXTAUTH_SECRET=you-should-create-your-own-secret-to-use-for-encryption

# Login onClick 
NEXT_PUBLIC_LOGIN_URL=http://localhost:3000/api/auth/callback/email?callbackUrl=http%3A%2F%2Flocalhost%3A3000%2F&token=

# SendGrid
EMAIL_SERVER_USER=user
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.service.com
EMAIL_SERVER_PORT=123
EMAIL_FROM=noreply@example.com